{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "target": "es2022",
    "module": "es2022",
    "noImplicitAny": true,
    "outDir": "dist",
    "rootDir": ".",
    "lib": [
      "es6",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "sourceMap": true
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
